APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:82
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=disputes-postgres
DB_PORT=5432
DB_DATABASE=disputes
DB_USERNAME=disputes
DB_PASSWORD=password

REDIS_HOST=disputes-redis
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=3WuafKuzb87KHu11YZMyJiYu42iSGFM62LZ2lO6IJhTaIlZkAibIaTHX4GvbQyQ8
JWT_EXPIRE_AFTER=7200
JWT_ISSUER=lumenSocialiteWasCalled

GOOGLE_APP_NAME=Disputes
GOOGLE_CLIENT_ID=866888308932-92astu1hrjrufql4qimaeem6lgv2qch6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7NMGPWxQwAw-jPwrexPJZumz
GOOGLE_REDIRECT_URI=http://localhost:82/auth/google/callback

GOOGLE_API_KEY=AIzaSyCinde3J6_B2KXiAjRLxHkDGBR5TTaBAJs
